
services:
  cabernet:
    container_name: cabernet
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 4096M
    environment:
      - TZ=America/Chicago
      - PUID=2000
      - PGID=2000
    ports:
      - "6077:6077"    # Web Interface Port
      - "5004:5004"    # Port used to stream
    image: ghcr.io/cabernetwork/cabernet:latest
    restart: unless-stopped
    volumes:
      - /mnt/Pool-120.62/Apps/cabernet/data:/app/data
      - /mnt/Pool-120.62/Apps/cabernet/plugins:/app/plugins_ext
      - /mnt/Pool-120.62/Apps/cabernet/secrets:/app/.cabernet
